{
  "name": "restful_api-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharon3233/restful_api-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sharon3233/restful_api-2/issues"
  },
  "homepage": "https://github.com/sharon3233/restful_api-2#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.12"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.14"
  }
}
